html {
    font-size: 62.5%
}

body {
    font-family: 'Montserrat';
    color: #dfdfdf;
    background-color: #10171d;
    font-size: 1.6rem;
}

span {
    background-color: rgb(248, 248, 248);
    background-image: linear-gradient(to right, rgb(245, 233, 235) 0%, rgb(255, 254, 246) 100%);
}

a {
    background-color: rgb(248, 248, 248);
    background-image: linear-gradient(to right, rgb(245, 233, 235) 0%, rgb(255, 254, 246) 100%);
}

p {
    line-height: 1.5;
}
main {
    display: grid; 
    grid-template-columns: repeat(11, 1fr);
    grid-template-rows: auto;
    gap: 0px 20px;
    min-height: 98vh;
    animation: all 1.5s ease;
    animation-name: slide;
    animation-iteration-count: 1;
    margin: auto;
}




@keyframes slide {
    0% {
      transform:translateX(2%);
      opacity: 0;
    }
    100% {
        transform:translateX(0%);
        opacity: 1;
    }
  }

.intro {
    grid-area: 1/2/2/7;
    align-self: end;
}

.work {
    grid-area: 2/2/3/11;
}

main .work p {
    animation: 1.5s ease;
    animation-name: slide;
    animation-iteration-count: 1;
    opacity: 0;
    animation-fill-mode: forwards;
}

main .work p:nth-child(1) {
    animation-delay: 200ms;
}
main .work p:nth-child(2) {
    animation-delay: 400ms;
}
main .work p:nth-child(3) {
    animation-delay: 600ms;
}
main .work p:nth-child(4) {
    animation-delay: 800ms;
}
main .work p:nth-child(5) {
    animation-delay: 900ms;
}
main .work p:nth-child(6) {
    animation-delay: 1000ms;
    
}

.wrapper {
    margin: 0 auto;
    max-width: 1400px;
}

.grid-item {
    margin-top: 48px;
}

.projects {
    grid-area: 2/2/3/5;
}

.blog {
    grid-area: 2/5/3/8;
}

.connect {
    grid-area: 2/8/3/11;
}

/*.dark-mode {
    color: #dfdfdf;
    background-color: #10171d;
    transition: background 1s ease-out;
}*/

.dark-mode span {
    color: orange;
    background-color: transparent;
    background-image: none;
}

.dark-mode a {
    color: orange;
    background-color: transparent;
    background-image: none;
}

a.github {
    background-color: orange;
    color: #fdfdfd;
    padding: 5px;
    text-decoration: none;
    position: relative;
    top: 16px;
    transition: 1s ease;
}

a.github:hover {

    background-color: green;
}


@media (max-width: 768px) {
    main {
        grid-template-rows: 1fr;
        min-height: auto;
    }
    
    .intro {
        grid-area: 1/2/2/10;
        align-self: baseline;
    }
    .grid-item {
        margin-top: 0;
    }

    .projects {
        grid-area: 2/2/3/10;
    }
    .blog {
        grid-area: 3/2/4/10;
    }
    .connect {
        grid-area: 4/2/5/10;
    }
}